# light-novel-library_Wenku8_Android

./: .all-contributorsrc  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  CNAME  README.md  index.htm  index.html  microblog.xml  package-lock.json  package.json  project.properties  tailwind.config.js  version.xml
eclipse-android-old/LightNovelLibrary/: AndroidManifest.xml  build.gradle  proguard-project.txt
eclipse-android-old/LightNovelLibrary/res/anim/: keep.xml
eclipse-android-old/LightNovelLibrary/res/color/: btn_bg_color.xml  btn_style_01.xml  btn_style_01_red.xml
eclipse-android-old/LightNovelLibrary/res/drawable/: item_style_01_red.xml
eclipse-android-old/LightNovelLibrary/res/layout/: activity_about.xml  activity_image.xml  activity_novel_button.xml  activity_novel_button_search.xml  activity_novel_content.xml  activity_novel_info.xml  activity_novel_list.xml  activity_novel_search.xml  activity_setting.xml  activity_setting_button_switcher.xml  activity_setting_content_view.xml  activity_setting_zoom_view.xml  activity_startpage.xml  activity_titlebar.xml  residemenu.xml  residemenu_item.xml
eclipse-android-old/LightNovelLibrary/res/layout-v11/: activity_novel_list.xml
eclipse-android-old/LightNovelLibrary/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
eclipse-android-old/LightNovelLibrary/src/com/davemorrissey/labs/subscaleview/: ScaleImageView.java  SubsamplingScaleImageView.java
eclipse-android-old/LightNovelLibrary/src/com/ecloud/pulltozoomview/: PullToZoomBase.java  PullToZoomListView.java  PullToZoomScrollViewEx.java
eclipse-android-old/LightNovelLibrary/src/com/facebook/rebound/ui/: Util.java
eclipse-android-old/LightNovelLibrary/src/com/special/ResideMenu/: ResideMenu.java
eclipse-android-old/LightNovelLibrary/src/com/zcw/togglebutton/: ToggleButton.java
eclipse-android-old/LightNovelLibrary/src/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
eclipse-android-old/LightNovelLibrary/src/org/mewx/lightnovellibrary/activity/: AboutActivity.java  LibraryFragment.java  MainActivity.java  NovelImageActivity.java  NovelInfoActivity.java  NovelReaderActivity.java  NovelSearchActivity.java  SettingFragment.java  StartActivity.java  Wenku8Fragment.java
eclipse-android-old/LightNovelLibrary/src/org/mewx/lightnovellibrary/api/: Wenku8Interface.java
eclipse-android-old/LightNovelLibrary/src/org/mewx/lightnovellibrary/component/: GlobalConfig.java
eclipse-android-old/LightNovelLibrary/src/org/mewx/lightnovellibrary/util/: LightBase64.java
studio-android/LightNovelLibrary/: .gitignore  CMakeLists_fixed.txt  build.gradle  gradle.properties  settings.gradle
studio-android/LightNovelLibrary/afinal_0.5.1_bin/: build.gradle
studio-android/LightNovelLibrary/api-stub/: build.gradle
studio-android/LightNovelLibrary/app/: .gitignore  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules-tests.pro  proguard-rules.pro
studio-android/LightNovelLibrary/app/src/main/: AndroidManifest.xml
studio-android/LightNovelLibrary/app/src/main/res/anim/: btn_elevation_2to4.xml  fade_in.xml  fade_out.xml
studio-android/LightNovelLibrary/app/src/main/res/drawable/: bg_tab.xml  btn_menu_item.xml  btn_menu_item_boardless.xml  btn_menu_item_selected.xml  btn_reader_oval_white.xml  btn_reader_white.xml  divider_horizontal.xml  ic_about.xml  ic_back.xml  ic_clearcache.xml  ic_config.xml  ic_download.xml  ic_fav.xml  ic_favorate.xml  ic_favorate_pressed.xml  ic_find.xml  ic_jump.xml  ic_label.xml  ic_latest.xml  ic_option.xml  ic_reader_daynight.xml  ic_reader_find.xml  ic_reader_jump.xml  ic_reader_more.xml  ic_restore.xml  ic_rightarrow.xml  ic_rklist.xml  ic_search.xml  ic_sign.xml  ic_svg_back.xml  ic_svg_clear.xml  ic_svg_flag.xml  ic_svg_forum.xml  ic_svg_send.xml  ic_svg_send_white.xml  ic_svg_write.xml  ic_update.xml  ic_upload.xml  ic_viewlable.xml  ic_wallpaper.xml  (+3 more)
studio-android/LightNovelLibrary/app/src/main/res/drawable-hdpi/: Thumbs.db
studio-android/LightNovelLibrary/app/src/main/res/drawable-v21/: btn_menu_item.xml  btn_menu_item_oval.xml  btn_reader_oval_white.xml  fab_label_background.xml
studio-android/LightNovelLibrary/app/src/main/res/drawable-xhdpi/: Thumbs.db
studio-android/LightNovelLibrary/app/src/main/res/drawable-xxhdpi/: Thumbs.db
studio-android/LightNovelLibrary/app/src/main/res/layout/: ad_unified.xml  dialog_progress.xml  fragment_config.xml  fragment_fav.xml  fragment_latest.xml  fragment_novel_item_list.xml  fragment_rklist.xml  layout_about.xml  layout_account_info.xml  layout_main.xml  layout_main_menu.xml  layout_menu_background_selector.xml  layout_novel_chapter.xml  layout_novel_chapter_sidesheet.xml  layout_novel_info.xml  layout_novel_review_list.xml  layout_novel_review_new_post.xml  layout_novel_review_reply_list.xml  layout_reader_swipe_page.xml  layout_reader_swipe_temp.xml  layout_search.xml  layout_search_result.xml  layout_user_login.xml  layout_vertical_reader_temp.xml  layout_view_image_detail.xml  layout_welcome.xml  searchable.xml  toolbar_default.xml  toolbar_main.xml  toolbar_pure.xml  toolbar_search.xml  toolbar_search_result.xml  umeng_update_dialog.xml  (+9 more)
studio-android/LightNovelLibrary/app/src/main/res/layout-v16/: layout_main.xml
studio-android/LightNovelLibrary/app/src/main/res/layout-v19/: layout_main_menu.xml
studio-android/LightNovelLibrary/gradle/wrapper/: gradle-wrapper.properties
studio-android/LightNovelLibrary/persistentsearch/: build.gradle
studio-android/LightNovelLibrary/systembartint-1.0.3/: build.gradle
studio-android/LightNovelLibrary/umeng/: build.gradle
studio-android/LightNovelLibrary/umeng-analytics/: build.gradle
studio-android/LightNovelLibrary/umeng-analytics-v5.4.2/: build.gradle
studio-android/LightNovelLibrary/universalreaderactivity/: proguard-rules.pro
studio-android/LightNovelLibrary/universalreaderactivity/src/main/: AndroidManifest.xml
studio-android/LightNovelLibrary/volley/: build.gradle  gradle.properties
studio-android/LightNovelLibrary/volley/src/main/: AndroidManifest.xml
(+397 files in other folders)
