// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://mvnrepository.com' }
        // maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        // classpath "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.12.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvnrepository.com' }
    }
}

ext {
    targetSdkVersion = 36
    buildToolsVersion = "36.1.0"
    minSdkVersion = 21  // Minimum requirement for Play Store.
}

project(':api') {
    afterEvaluate {
        android {
            externalNativeBuild {
                cmake {
                    path file("${rootProject.projectDir}/CMakeLists_fixed.txt")
                }
            }
        }
    }
}
