<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NovelInfoActivity">
    <item
        android:id="@+id/action_watch_image"
        android:title="@string/action_watch_image"
        android:icon="@drawable/ic_wallpaper"
        app:showAsAction="withText|ifRoom" />
</menu>