<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myPrimaryColor"
        android:animateLayoutChanges="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_actionbar"
            android:layout_above="@+id/ad_view"
            android:background="@color/myWindowBackground">

            <LinearLayout
                android:id="@+id/novel_info_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true">

                <include layout="@layout/view_novel_item" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/novel_item_white"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="2dp">

                        <TextView
                            android:id="@+id/novel_intro_full"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:background="@color/menu_transparent"
                            android:text="@string/na"
                            android:textColor="@color/menu_text_color" />

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <!-- Here add all chapter icons -->

            </LinearLayout>
        </ScrollView>

        <!-- White Mask -->
        <RelativeLayout
            android:id="@+id/white_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ad_view"
            android:background="@color/default_mask_background_white"
            android:clickable="true"
            android:visibility="invisible"/>

        <!-- Here to set below mask layer -->
        <include layout="@layout/toolbar_pure" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/spb"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/toolbar_actionbar"
            android:indeterminate="true"
            app:indicatorColor="@array/google_progress_colors"
            app:indeterminateAnimationType="contiguous" />

        <!-- Floating action button -->
        <LinearLayout
            android:id="@+id/fab_container"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ad_view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="end"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_favorate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/fab_favorate"
                android:visibility="gone"
                android:textColor="@color/default_white"
                app:icon="@drawable/ic_favorate"
                app:backgroundTint="@color/fabYellow"
                app:iconTint="@color/default_white" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/fab_download"
                android:visibility="gone"
                android:textColor="@color/default_white"
                app:icon="@drawable/ic_download"
                app:backgroundTint="@color/fabGreen"
                app:iconTint="@color/default_white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_white"
                app:srcCompat="@drawable/ic_svg_add_white"
                app:backgroundTint="@color/fabRed"
                app:tint="@color/default_white" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/myWindowBackground"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7333757578973883/9658350163" />
    </RelativeLayout>

    <include
        android:id="@+id/side_sheet"
        layout="@layout/layout_novel_chapter_sidesheet"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/myWindowBackground" />

</androidx.drawerlayout.widget.DrawerLayout>
