<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myPrimaryColor"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_pure" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar"
        android:background="@color/myWindowBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card-view:cardBackgroundColor="@color/novel_item_white"
                    card-view:cardElevation="2dp"
                    card-view:cardMaxElevation="2dp"
                    card-view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_menu_item"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:text="@string/about_wenku8_com"
                            android:textColor="@color/menu_text_color"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/divider0"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@+id/app"
                            android:background="@color/default_divider" />

                        <TextView
                            android:id="@+id/app_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider0"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:text="@string/loading"
                            android:textColor="@color/menu_text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/app_site"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/app_version"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:text="@string/about_project_homepage"
                            android:textColor="@color/menu_text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/app_qqq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/app_site"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="@string/about_no_duty"
                            android:textColor="@color/menu_text_color"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card-view:cardBackgroundColor="@color/novel_item_white"
                    card-view:cardElevation="2dp"
                    card-view:cardMaxElevation="2dp"
                    card-view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/mewx_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_menu_item"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/architect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:text="@string/about_software_arch"
                            android:textColor="@color/menu_text_color"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/divider1"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@+id/architect"
                            android:background="@color/default_divider" />

                        <TextView
                            android:id="@+id/mewx_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider1"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:text="@string/about_mewx"
                            android:textColor="@color/menu_text_color"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card-view:cardBackgroundColor="@color/novel_item_white"
                    card-view:cardElevation="2dp"
                    card-view:cardMaxElevation="2dp"
                    card-view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_menu_item"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/designer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:text="@string/about_screen_design"
                            android:textColor="@color/menu_text_color"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@+id/designer"
                            android:background="@color/default_divider" />

                        <TextView
                            android:id="@+id/zero_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:text="@string/about_zero"
                            android:textColor="@color/menu_text_color"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card-view:cardBackgroundColor="@color/novel_item_white"
                    card-view:cardElevation="2dp"
                    card-view:cardMaxElevation="2dp"
                    card-view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_menu_item"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/assistant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:text="@string/about_acknowledgement"
                            android:textColor="@color/menu_text_color"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@+id/assistant"
                            android:background="@color/default_divider" />

                        <TextView
                            android:id="@+id/rab_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider3"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:text="@string/about_seraphroy"
                            android:textColor="@color/menu_text_color"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>