<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWindowBackground"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_actionbar"
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/myPrimaryColor"
            android:elevation="@dimen/toolbar_elevation"
            app:navigationIconTint="@color/default_white"
            app:titleTextColor="@color/default_white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Review List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Loading Frame -->
    <LinearLayout
        android:id="@+id/list_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myWindowBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:elevation="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- If loading failed, update this loading-status info -->
        <TextView
            android:id="@+id/list_loading_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_loading"
            android:textColor="@color/default_text_color_black" />

        <TextView
            android:id="@+id/btn_loading"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_menu_item"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/task_retry"
            android:textColor="@color/default_text_color_black"
            android:visibility="gone" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
