<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myPrimaryColor"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_pure" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_actionbar"
        android:background="@color/myWindowBackground">

        <LinearLayout
            android:id="@+id/novel_chapter_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <!-- Here add all chapter icons -->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
