<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_white">

    <ImageView
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wenku8_logo"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!--<TextView-->
        <!--android:id="@+id/copyright"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="16sp"-->
        <!--android:text="CopyRight: MewX &amp; ZERO"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="48dp" />-->

    <TableLayout
        android:id="@+id/copyright_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" >

        <TableRow>

            <TextView
                android:id="@+id/architect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:textSize="14sp"
                android:text="@string/app_architect_text"/>

            <TextView
                android:id="@+id/mewx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/app_architect"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/ui_designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:textSize="14sp"
                android:text="@string/app_ui_designer_text"/>

            <TextView
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/app_ui_designer"/>

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/copyright_table"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="Copyright"/>

</RelativeLayout>