<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/default_white"
    android:fitsSystemWindows="true"
    android:elevation="4dp"
    style="@style/ToolBarStyle" >
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--app:contentInsetLeft="72dp"-->
    <!--app:contentInsetStart="72dp"-->
    <!--app:popupTheme="@style/ActionBarPopupThemeOverlay"-->
    <!--app:theme="@style/ActionBarThemeOverlay">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="?attr/actionBarSize"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:clickable="true"-->
        <!--android:background="@drawable/btn_menu_item">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_back"/>-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/action_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textColorHint="#999999" />

        <!--<ImageView-->
            <!--android:id="@+id/search_clear"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:src="@drawable/ic_clearcache" />-->

        <RelativeLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/search_clear"
            android:clickable="true"
            android:background="@drawable/btn_menu_item_boardless">

            <ImageView
                android:id="@+id/search_clear_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/abc_ic_clear_material"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>