<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFFFFF" >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        card-view:cardBackgroundColor="@color/novel_item_white"
        card-view:cardElevation="2dp"
        card-view:cardPreventCornerOverlap="true"
        card-view:cardCornerRadius="4dp"
        card-view:cardUseCompatPadding="true"
        card-view:cardMaxElevation="2dp">

        <LinearLayout
            android:id="@+id/umeng_update_frame"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:orientation="vertical" >

            <!-- Title -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="56dp" >
                <ImageView
                    android:id="@+id/umeng_update_wifi_indicator"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:contentDescription="@string/UMGprsCondition"
                    android:src="@drawable/umeng_update_wifi_disable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/UMUpdateTitle"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/myPrimaryDarkColor" />

                <Button
                    android:id="@+id/umeng_update_id_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:focusable="true"
                    android:background="@drawable/umeng_update_button_close_bg_selector"/>

            </RelativeLayout>

            <!-- split -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/dlgDividerColor" />
            <!-- Content -->

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/umeng_update_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:focusable="true"
                        android:textColor="#000" />
                </LinearLayout>
            </ScrollView>

            <!-- Ignore CheckBox -->

            <CheckBox
                android:id="@+id/umeng_update_id_check"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/UMIgnore"
                android:button="@drawable/umeng_update_button_check_selector"
                android:textColor="#000" />

            <!-- OK&Cancel Button -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    card-view:cardBackgroundColor="@color/myPrimaryColor"
                    card-view:cardElevation="0dp"
                    card-view:cardCornerRadius="4dp"
                    card-view:cardUseCompatPadding="true"
                    card-view:cardMaxElevation="2dp">

                    <Button
                        android:id="@+id/umeng_update_id_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_menu_item_selected"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/UMUpdateNow"
                        android:focusable="true"
                        android:textColor="@color/myTextPrimaryColor" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="2dp"
                    card-view:cardBackgroundColor="@color/default_white"
                    card-view:cardElevation="0dp"
                    card-view:cardCornerRadius="4dp"
                    card-view:cardUseCompatPadding="true"
                    card-view:cardMaxElevation="2dp">

                    <Button
                        android:id="@+id/umeng_update_id_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_menu_item"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/UMNotNow"
                        android:focusable="true"
                        android:textColor="@color/default_text_color_black" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="2dp"
                    card-view:cardBackgroundColor="@color/default_white"
                    card-view:cardElevation="0dp"
                    card-view:cardCornerRadius="4dp"
                    card-view:cardUseCompatPadding="true"
                    card-view:cardMaxElevation="2dp">

                    <Button
                        android:id="@+id/umeng_update_id_ignore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_menu_item"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/UMIgnore"
                        android:focusable="true"
                        android:textColor="@color/default_text_color_black" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
