<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    card-view:cardBackgroundColor="@color/novel_item_white"
    android:foreground="#88000000"
    card-view:contentPadding="0dp"
    card-view:cardElevation="2dp"
    card-view:cardMaxElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="false"
        android:layout_margin="3dp"
        android:background="@drawable/btn_menu_item"
        android:orientation="horizontal">

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/google_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            gpb:type="chrome_floating_circles"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."/>

    </LinearLayout>

</android.support.v7.widget.CardView>
