<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/novel_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card-view:cardBackgroundColor="@color/novel_item_white"
        card-view:cardElevation="2dp"
        card-view:cardPreventCornerOverlap="true"
        card-view:cardUseCompatPadding="true"
        card-view:cardMaxElevation="2dp">
        <!-- This part write in code, not here -->
        <!--android:foreground="@drawable/ribbon_local_only"-->
        <!--android:foregroundGravity="right|bottom"-->

        <LinearLayout
            android:id="@+id/item_card"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_menu_item"
            android:orientation="horizontal">

            <!-- have to fix the size, or it's a bit  -->
            <ImageView
                android:id="@+id/novel_cover"
                android:layout_width="80dp"
                android:layout_height="112dp"
                android:layout_margin="8dp"
                android:transitionName="novel_cover"
                android:src="@drawable/ic_empty_image"
                android:contentDescription="@string/novel_item_cover"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:adjustViewBounds="true"
                android:minHeight="112dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 112dp - 32dp - 1dp = 79dp-->
                <TableLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:adjustViewBounds="true"
                    android:minHeight="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/novel_item_text_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/novel_item_author_with_colon"
                            android:textColor="@color/novel_item_text"/>

                        <TextView
                            android:id="@+id/novel_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:text="@string/loading"
                            android:textColor="@color/novel_item_text"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/novel_status_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/novel_item_status_with_colon"
                            android:textColor="@color/novel_item_text"/>

                        <TextView
                            android:id="@+id/novel_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:text="@string/loading"
                            android:textColor="@color/novel_item_text"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/novel_item_text_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/novel_item_update_with_colon"
                            android:textColor="@color/novel_item_text"/>

                        <TextView
                            android:id="@+id/novel_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:text="@string/loading"
                            android:textColor="@color/novel_item_text"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/novel_intro_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/novel_item_text_shortinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/novel_item_intro_with_colon"
                            android:textColor="@color/novel_item_text"/>
                        <TextView
                            android:id="@+id/novel_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="@string/loading"
                            android:ellipsize="end"
                            android:textColor="@color/novel_item_text"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/novel_title"
                    android:transitionName="novel_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/loading"
                    android:textColor="@color/novel_item_title"
                    android:singleLine="true"
                    android:layout_alignBottom="@+id/novel_option"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/novel_option"
                    android:background="@color/default_divider"/>

                <ImageButton
                    android:id="@+id/novel_option"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_clearcache"
                    android:background="@drawable/btn_menu_item_boardless"
                    android:clickable="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>