<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        card-view:cardBackgroundColor="@color/novel_item_white"
        card-view:cardElevation="2dp"
        card-view:cardUseCompatPadding="true"
        card-view:cardMaxElevation="2dp">

        <LinearLayout
            android:id="@+id/novel_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/btn_menu_item"
            android:orientation="horizontal">

            <!-- have to fix the size, or it's a bit  -->
            <ImageView
                android:id="@+id/novel_cover"
                android:layout_width="75dp"
                android:layout_height="112dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_empty_image"
                android:contentDescription="@string/novel_item_cover"
                android:scaleType="fitStart" />

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/novel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/na"
                    android:textColor="@color/novel_item_title"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/novel_title"
                    android:background="@color/default_divider"/>

                <TableLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TableRow
                        android:id="@+id/tableRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/novel_item_author_with_colon"
                            android:textColor="@color/novel_item_text"/>

                        <TextView
                            android:id="@+id/novel_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:text="@string/na"
                            android:textColor="@color/novel_item_text"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/novel_item_status_with_colon"
                            android:textColor="@color/novel_item_text"/>

                        <TextView
                            android:id="@+id/novel_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:text="@string/na"
                            android:textColor="@color/novel_item_text"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/novel_item_update_with_colon"
                            android:textColor="@color/novel_item_text"/>

                        <TextView
                            android:id="@+id/novel_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:text="@string/na"
                            android:textColor="@color/novel_item_text"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/novel_item_intro_with_colon"
                            android:textColor="@color/novel_item_text"/>
                        <TextView
                            android:id="@+id/novel_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="@string/na"
                            android:ellipsize="end"
                            android:textColor="@color/novel_item_text"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>