apply plugin: 'com.android.application'

dependencies {
    compile files('libs/android-support-v4.jar')
    compile project(':appcompat_v7')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
