apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: "jacoco"
//apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "org.mewx.wenku8"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 68
        versionName "1.26"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            // testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            debuggable false
            minifyEnabled true

            // See https://android.googlesource.com/platform/sdk/+/master/files/proguard-android-optimize.txt
            testProguardFile 'proguard-rules-tests.pro' // FIXME - the rule does not work
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                // Default for arm only.
                abiFilters 'armeabi-v7a' , 'arm64-v8a', 'x86' , 'x86_64'
            }
        }
    }
    flavorDimensions "default"
    productFlavors {
        // FIXME
        alpha {
            // 内测渠道，群分发
            dimension "default"
            // TODO: Get rid of those Umeng channel names.
            manifestPlaceholders = [ UMENG_CHANNEL_NAME : "alpha"]
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }

        baidu {
            // 百度/其他网盘分发
            dimension "default"
            manifestPlaceholders = [ UMENG_CHANNEL_NAME : "baidu"]
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }

        playstore {
            // Google Play Store
            dimension "default"
            manifestPlaceholders = [ UMENG_CHANNEL_NAME : "playstore"]
            firebaseCrashlytics {
                // Only upload in one flavor.
                mappingFileUploadEnabled true
            }
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' , 'x86_64'
                debugSymbolLevel 'FULL'
            }
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', '.readme']
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    namespace 'org.mewx.wenku8'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // external libraries
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.makeramen:roundedimageview:2.0.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.github.AnderWeb:discreteSeekBar:1.0.0'  // TODO: Get rid of it.
    implementation 'com.nononsenseapps:filepicker:4.2.1'  // TODO: Get rid of it.
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(':api')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation(platform("com.google.firebase:firebase-bom:33.16.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'junit:junit:4.13.2'
    // Note Mockito 5.x has issue: 	java.lang.NoSuchMethodError: No static method stream([Ljava/lang/Object;)Ljava/util/stream/Stream; in class Ljava/util/Arrays; or its super classes (declaration of 'java.util.Arrays' appears in /system/framework/core-libart.jar)
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker:2.28.4'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
}

//jacocoTestReport {
//    reports {
//        xml.enabled = true // coveralls plugin depends on xml format report
//        html.enabled = true
//    }
//}
//
//coveralls {
//    jacocoReportPath = "${buildDir}/reports/coverage/alpha/debug/report.xml"
//}
//
//tasks.coveralls {
//    dependsOn 'connectedAlphaDebugAndroidTest'
//}
