<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/novel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee" >

    <ScrollView
        android:id="@+id/content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true" >

        <LinearLayout
            android:id="@+id/novel_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
    
    <!--
    <ListView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:fastScrollEnabled="true" >
    </ListView>
    -->

</LinearLayout>